<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lff-bN-m2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wAf-8e-rFH">
            <objects>
                <viewController id="bUg-qN-ZIC" customClass="DetailViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXt-F3-aRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-vp-CT0">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <viewLayoutGuide key="safeArea" id="iCR-DP-X4Z"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-0m-DSI">
                                <rect key="frame" x="16" y="213" width="104" height="147"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5CV-pn-RfD"/>
                                    <constraint firstAttribute="height" constant="147" id="fsq-ov-0aN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XzG-Yc-XVZ" appends="YES" id="Zx2-UG-YMl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-34-EmC">
                                <rect key="frame" x="129" y="318.5" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-9d-Suh">
                                <rect key="frame" x="9" y="369" width="357" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-2s-PPm">
                                <rect key="frame" x="129" y="339" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDM-2s-PPm" firstAttribute="leading" secondItem="YFp-0m-DSI" secondAttribute="trailing" constant="9" id="1RY-b5-f3e"/>
                            <constraint firstItem="W7A-vp-CT0" firstAttribute="height" secondItem="WXt-F3-aRk" secondAttribute="height" multiplier="1:3" id="5wv-tF-haR"/>
                            <constraint firstItem="Mm2-9d-Suh" firstAttribute="top" secondItem="YFp-0m-DSI" secondAttribute="bottom" constant="9" id="7er-UA-Ail"/>
                            <constraint firstItem="YFp-0m-DSI" firstAttribute="leading" secondItem="Shz-LC-MPa" secondAttribute="leading" constant="16" id="Bv4-9Y-BCk"/>
                            <constraint firstItem="Shz-LC-MPa" firstAttribute="height" secondItem="WXt-F3-aRk" secondAttribute="height" id="CZF-C0-1fK"/>
                            <constraint firstItem="W7A-vp-CT0" firstAttribute="leading" secondItem="Shz-LC-MPa" secondAttribute="leading" id="JcD-wv-h6q"/>
                            <constraint firstItem="3pL-34-EmC" firstAttribute="leading" secondItem="YFp-0m-DSI" secondAttribute="trailing" constant="9" id="LhA-0b-fFX"/>
                            <constraint firstItem="YFp-0m-DSI" firstAttribute="centerY" secondItem="W7A-vp-CT0" secondAttribute="bottom" id="Sg5-cp-gU7"/>
                            <constraint firstAttribute="bottom" secondItem="Mm2-9d-Suh" secondAttribute="bottom" constant="45" id="SyE-rF-x8g"/>
                            <constraint firstItem="wDM-2s-PPm" firstAttribute="bottom" secondItem="YFp-0m-DSI" secondAttribute="bottom" id="awx-tA-cFJ"/>
                            <constraint firstItem="wDM-2s-PPm" firstAttribute="top" secondItem="3pL-34-EmC" secondAttribute="bottom" id="eUV-CF-5K2"/>
                            <constraint firstItem="Mm2-9d-Suh" firstAttribute="top" secondItem="wDM-2s-PPm" secondAttribute="bottom" constant="9" id="jEY-0q-L9e"/>
                            <constraint firstAttribute="bottom" secondItem="Mm2-9d-Suh" secondAttribute="bottom" constant="60" id="kQ8-jW-iAl"/>
                            <constraint firstItem="W7A-vp-CT0" firstAttribute="top" secondItem="Shz-LC-MPa" secondAttribute="top" id="mrH-yn-qoh"/>
                            <constraint firstItem="Mm2-9d-Suh" firstAttribute="leading" secondItem="Shz-LC-MPa" secondAttribute="leading" constant="9" id="ova-Z3-EMC"/>
                            <constraint firstItem="Shz-LC-MPa" firstAttribute="trailing" secondItem="3pL-34-EmC" secondAttribute="trailing" constant="9" id="sqH-Lz-aaR"/>
                            <constraint firstItem="Shz-LC-MPa" firstAttribute="trailing" secondItem="wDM-2s-PPm" secondAttribute="trailing" constant="9" id="vJX-46-ZWz"/>
                            <constraint firstItem="W7A-vp-CT0" firstAttribute="trailing" secondItem="Shz-LC-MPa" secondAttribute="trailing" id="vR9-Vh-h3r"/>
                            <constraint firstItem="Shz-LC-MPa" firstAttribute="trailing" secondItem="Mm2-9d-Suh" secondAttribute="trailing" constant="9" id="vzS-dS-gvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shz-LC-MPa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZF-C0-1fK"/>
                                <exclude reference="SyE-rF-x8g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="W7A-vp-CT0" id="Z43-IW-c67"/>
                        <outlet property="overviewLabel" destination="Mm2-9d-Suh" id="6hS-Lg-x5p"/>
                        <outlet property="posterImageView" destination="YFp-0m-DSI" id="2dz-Xz-bUH"/>
                        <outlet property="releaseDateLabel" destination="wDM-2s-PPm" id="Caa-xN-209"/>
                        <outlet property="titleLabel" destination="3pL-34-EmC" id="9Nn-Fa-T85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGM-4L-kis" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XzG-Yc-XVZ">
                    <connections>
                        <action selector="showTrailerView:" destination="bUg-qN-ZIC" id="ft6-vu-Egx"/>
                        <segue destination="39K-HS-uzm" kind="show" id="Jk2-wy-Sgz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4469.6000000000004" y="-619.34032983508246"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-Qp-Zyd">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="Pmp-cU-d80" customClass="MovieCell" customModule="WXCP_Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmp-cU-d80" id="rXT-q6-o33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-AD-bMg">
                                                    <rect key="frame" x="9" y="9" width="85" height="123"/>
                                                    <color key="backgroundColor" red="0.69433855170000003" green="1" blue="0.81792189100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123.5" id="Srb-HB-8RS"/>
                                                        <constraint firstAttribute="width" constant="84.5" id="k7Z-DW-6T4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-pI-Ij6">
                                                    <rect key="frame" x="102.5" y="9" width="263.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-BG-kTZ">
                                                    <rect key="frame" x="102.5" y="29.5" width="263.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4gT-BG-kTZ" firstAttribute="top" secondItem="6Bv-pI-Ij6" secondAttribute="bottom" id="Dz7-Pn-7Qh"/>
                                                <constraint firstItem="Ez3-AD-bMg" firstAttribute="top" secondItem="rXT-q6-o33" secondAttribute="top" constant="9" id="Nv1-cw-v2Q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4gT-BG-kTZ" secondAttribute="bottom" constant="9" id="PR0-xi-yhx"/>
                                                <constraint firstItem="Ez3-AD-bMg" firstAttribute="leading" secondItem="rXT-q6-o33" secondAttribute="leading" constant="9" id="RIx-ps-5JO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ez3-AD-bMg" secondAttribute="bottom" constant="9" id="TQO-fQ-cP9"/>
                                                <constraint firstItem="6Bv-pI-Ij6" firstAttribute="top" secondItem="rXT-q6-o33" secondAttribute="top" constant="9" id="WMT-IY-Fi3"/>
                                                <constraint firstItem="4gT-BG-kTZ" firstAttribute="top" secondItem="6Bv-pI-Ij6" secondAttribute="bottom" id="brV-ib-l3U"/>
                                                <constraint firstAttribute="trailing" secondItem="4gT-BG-kTZ" secondAttribute="trailing" constant="9" id="iYZ-Sk-Sj0"/>
                                                <constraint firstItem="6Bv-pI-Ij6" firstAttribute="leading" secondItem="Ez3-AD-bMg" secondAttribute="trailing" constant="9" id="nk4-h8-qiM"/>
                                                <constraint firstItem="4gT-BG-kTZ" firstAttribute="leading" secondItem="Ez3-AD-bMg" secondAttribute="trailing" constant="9" id="rQB-JD-07b"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bv-pI-Ij6" secondAttribute="trailing" constant="9" id="uQa-Bt-IGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="4gT-BG-kTZ" id="eah-OA-RZj"/>
                                            <outlet property="posterImageView" destination="Ez3-AD-bMg" id="FEc-oP-2b5"/>
                                            <outlet property="titleLabel" destination="6Bv-pI-Ij6" id="WRB-pw-fA6"/>
                                            <segue destination="bUg-qN-ZIC" kind="show" id="XDh-u8-Myp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellRight" id="AGM-EU-dDS" customClass="MovieCell" customModule="WXCP_Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGM-EU-dDS" id="nQl-sp-Wtl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-R5-fSF">
                                                    <rect key="frame" x="281.5" y="9" width="84.5" height="123.5"/>
                                                    <color key="backgroundColor" red="0.69433855170000003" green="1" blue="0.81792189100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123.5" id="InR-ba-Shj"/>
                                                        <constraint firstAttribute="width" constant="84.5" id="UTJ-5v-UaG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-I0-J7B">
                                                    <rect key="frame" x="9" y="9" width="263.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-ds-VeT">
                                                    <rect key="frame" x="9" y="29.5" width="263.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GoH-R5-fSF" secondAttribute="trailing" constant="9" id="1un-53-Flp"/>
                                                <constraint firstAttribute="bottom" secondItem="GoH-R5-fSF" secondAttribute="bottom" constant="9" id="8LD-CR-PFB"/>
                                                <constraint firstItem="GoH-R5-fSF" firstAttribute="leading" secondItem="UXV-ds-VeT" secondAttribute="trailing" constant="9" id="Cmo-lx-5Jt"/>
                                                <constraint firstItem="GoH-R5-fSF" firstAttribute="leading" secondItem="KQP-I0-J7B" secondAttribute="trailing" constant="9" id="DJ0-Vb-DqI"/>
                                                <constraint firstItem="KQP-I0-J7B" firstAttribute="top" secondItem="nQl-sp-Wtl" secondAttribute="top" constant="9" id="GRz-lG-QLF"/>
                                                <constraint firstItem="UXV-ds-VeT" firstAttribute="leading" secondItem="nQl-sp-Wtl" secondAttribute="leading" constant="9" id="R1Q-rc-OED"/>
                                                <constraint firstItem="GoH-R5-fSF" firstAttribute="top" secondItem="nQl-sp-Wtl" secondAttribute="top" constant="9" id="WaC-nn-ZK8"/>
                                                <constraint firstItem="GoH-R5-fSF" firstAttribute="leading" secondItem="KQP-I0-J7B" secondAttribute="trailing" constant="9" id="bof-AR-i3b"/>
                                                <constraint firstItem="UXV-ds-VeT" firstAttribute="top" secondItem="KQP-I0-J7B" secondAttribute="bottom" id="eh3-Rk-Gqj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXV-ds-VeT" secondAttribute="bottom" constant="9" id="ktG-cf-sWc"/>
                                                <constraint firstItem="KQP-I0-J7B" firstAttribute="leading" secondItem="nQl-sp-Wtl" secondAttribute="leading" constant="9" id="qNo-FM-ztN"/>
                                                <constraint firstItem="UXV-ds-VeT" firstAttribute="top" secondItem="KQP-I0-J7B" secondAttribute="bottom" id="uwb-Em-Gin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="UXV-ds-VeT" id="TZc-Oz-7Tw"/>
                                            <outlet property="posterImageView" destination="GoH-R5-fSF" id="E6o-lN-6pO"/>
                                            <outlet property="titleLabel" destination="KQP-I0-J7B" id="Par-mo-hsj"/>
                                            <segue destination="bUg-qN-ZIC" kind="show" id="dEN-V6-u9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-s9-TG4">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-Pe-vA3">
                                <rect key="frame" x="75" y="73" width="225" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cfQ-kZ-KvC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Fc-Qp-Zyd" firstAttribute="top" secondItem="LeB-Pe-vA3" secondAttribute="bottom" constant="9" id="Jks-vT-Cit"/>
                            <constraint firstItem="LeB-Pe-vA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Jq1-n5-Ndk"/>
                            <constraint firstItem="4Fc-Qp-Zyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mvb-aW-9E8"/>
                            <constraint firstItem="LeB-Pe-vA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PTV-0e-HSH"/>
                            <constraint firstAttribute="bottom" secondItem="4Fc-Qp-Zyd" secondAttribute="bottom" id="ma0-2y-FYD"/>
                            <constraint firstItem="4Fc-Qp-Zyd" firstAttribute="top" secondItem="LeB-Pe-vA3" secondAttribute="bottom" constant="9" id="pmU-Nm-FzW"/>
                            <constraint firstItem="4Fc-Qp-Zyd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5o-Y5-5n0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeB-Pe-vA3" secondAttribute="trailing" constant="75" id="uI6-dO-cwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="G1a-f4-g1l">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="btw-83-aSj">
                            <connections>
                                <segue destination="WVV-Vs-o5g" kind="show" id="3bB-20-1Hd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Loe-E7-Gaj">
                            <connections>
                                <segue destination="5U7-G7-0NE" kind="show" id="Zxx-8a-g7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerRefreshIndicator" destination="eMG-s9-TG4" id="QBm-iM-8KH"/>
                        <outlet property="filterControl" destination="LeB-Pe-vA3" id="UXt-bv-nug"/>
                        <outlet property="tableView" destination="4Fc-Qp-Zyd" id="l0P-nA-zNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4812" y="116.49175412293854"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="86Q-KZ-AKs">
            <objects>
                <viewController id="5U7-G7-0NE" customClass="SearchViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzt-KG-ffT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" text="" placeholder="Search now playing movies..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-Br-7yB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-RX-7KF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nr3-zW-5YM">
                                    <size key="itemSize" width="182" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="s6T-s3-ini" userLabel="PosterCell" customClass="PosterCell" customModule="WXCP_Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-P5-YX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8508684961928934" green="0.8508684961928934" blue="0.8508684961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterImage" destination="8Ra-P5-YX0" id="tML-gh-Pqy"/>
                                            <segue destination="bUg-qN-ZIC" kind="show" id="TSy-Ic-u6B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6MO-1P-eOM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MLw-RX-7KF" id="FAv-EK-wv0"/>
                        <outlet property="searchBar" destination="o1W-Br-7yB" id="nmT-UX-HXa"/>
                        <outletCollection property="searchBar" destination="o1W-Br-7yB" collectionClass="NSMutableArray" id="mz2-fr-cdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8T-FU-DrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5623.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="w8a-z2-yQn">
            <objects>
                <viewController id="E3R-GF-Nvx" customClass="SuperheroViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siJ-mJ-VB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dug-qJ-tVO">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lOm-oh-ohn">
                                    <size key="itemSize" width="125" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="eds-sY-PdQ" customClass="PosterCell" customModule="WXCP_Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-h7-lJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImage" destination="I9Q-h7-lJr" id="82a-Yu-2sT"/>
                                            <segue destination="bUg-qN-ZIC" kind="show" id="ugq-h0-PAa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNH-ch-eNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="LLb-R2-Xdq"/>
                    <connections>
                        <outlet property="collectionView" destination="dug-qJ-tVO" id="P80-JF-I7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRU-ha-KrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.1999999999998" y="978.26086956521749"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="rXA-w7-OJk">
            <objects>
                <viewController id="39K-HS-uzm" customClass="TrailerViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76G-WL-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-Y7-TlI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3g-fn-8B1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iqJ-Y7-TlI" id="AYp-Zw-jMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="205-F5-K9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-896.40179910044981"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XjF-rZ-qO5">
            <objects>
                <viewController id="WVV-Vs-o5g" customClass="SettingsViewController" customModule="WXCP_Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp4-bb-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Positioning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-CO-OkJ">
                                <rect key="frame" x="120" y="89" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-5c-HxD">
                                <rect key="frame" x="120" y="107" width="135" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="WVV-Vs-o5g" eventType="valueChanged" id="3qd-SQ-0YB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zF8-Fh-83f" firstAttribute="trailing" secondItem="RKD-5c-HxD" secondAttribute="trailing" constant="120" id="5mu-jU-GDy"/>
                            <constraint firstItem="y5q-CO-OkJ" firstAttribute="leading" secondItem="zF8-Fh-83f" secondAttribute="leading" constant="120" id="GQz-jZ-dWm"/>
                            <constraint firstItem="zF8-Fh-83f" firstAttribute="trailing" secondItem="y5q-CO-OkJ" secondAttribute="trailing" constant="120" id="MtA-l9-YtL"/>
                            <constraint firstItem="RKD-5c-HxD" firstAttribute="leading" secondItem="zF8-Fh-83f" secondAttribute="leading" constant="120" id="PgN-GD-Cpx"/>
                            <constraint firstItem="RKD-5c-HxD" firstAttribute="top" secondItem="y5q-CO-OkJ" secondAttribute="bottom" id="pZI-Ab-63o"/>
                            <constraint firstItem="RKD-5c-HxD" firstAttribute="top" secondItem="y5q-CO-OkJ" secondAttribute="bottom" id="reM-eU-Obs"/>
                            <constraint firstItem="y5q-CO-OkJ" firstAttribute="top" secondItem="zF8-Fh-83f" secondAttribute="top" constant="25" id="wlW-jS-kTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF8-Fh-83f"/>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="RKD-5c-HxD" id="7Dh-85-0vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaG-IU-V3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="889.20539730134942"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="nIx-fN-Ehm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M46-7l-7ZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Mrw-JR-azq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r0F-WG-9Xq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0e-2z-I7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJF-Ql-Kjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOT-mX-cRp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lff-bN-m2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JpT-2Z-oBt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M46-7l-7ZF" kind="relationship" relationship="viewControllers" id="8wh-wx-Zz1"/>
                        <segue destination="oCB-WR-TWp" kind="relationship" relationship="viewControllers" id="p0g-R1-rkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu7-UZ-hE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qP5-FY-wMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCB-WR-TWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="bGz-LC-rnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6AM-VL-BkC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3R-GF-Nvx" kind="relationship" relationship="rootViewController" id="cT0-rn-LMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-H6-PCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="977.36131934032994"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XDh-u8-Myp"/>
    </inferredMetricsTieBreakers>
</document>
